footer {
    text-align: center;
    padding: 2rem 1rem;
    margin: auto;
    color: #fff;
    background-color: @main-blue;
}

footer h4 h3 {
    font-size: 2rem;
    margin-bottom: 0;
}

footer p{
    font-size: 1.3rem;
}
