#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: 40px auto;
    padding-bottom: 20px;
    
    .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            margin-top: 80px;
        }
        
        p {
            margin: 20px auto;
            text-align: center;
        }
    }

    #example {
        margin-top: 80px;
        text-align: center;
        border-bottom: solid @orange 2px;
    }

    .examples{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .drone {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin: 40px auto;

        border-bottom: solid @orange 1.4px;
        padding-bottom: 40px;

        img {
            border-radius: 10px;
            margin-bottom: 20px;
        }

        ul {
            display: inline;

            margin: 20px auto;

            li {
                display: inline;

                margin: 10px;
            }
        }


    }

    #last-drone {
        border-bottom: none;
        padding-bottom: opx;
        margin-bottom: 10px;
    }

    .button {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-size: 20px;
        text-align: center;
        background-color: #f28818;
        font-weight: 700;
        color: white;
        padding: 15px 40px;
        border-radius: 5px;
        text-decoration: none;
        width: 60%;
    }

}    



