.alt {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  p {
    text-align: right;
    width: 100%;
    color: @title-text;
    font-size: 18px;
    line-height: 1.8rem;
    width: 320px;
    margin: 0 auto;
  }
  .logo {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    align-items: center;
    img {
      width: auto;
      margin-right: 10px;
    }
    h1 {
      color: @title-text;
      font-weight: 900;
      font-size: 64px;
    }
    .orgtitle {
      color: @orange;
    }
  }
}
