.button-style-main() {
  font-size: 20px;
  text-align: center;
  background-color: @orange;
  font-weight: 700;
  color: white;
  padding: 15px 40px;
  border-radius: 5px;
  text-decoration: none;
}

.button-style-secondary() {
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  color: @main-bg;
  padding: 15px 40px;
  border-radius: 5px;
  border: 1px solid @main-bg;
  text-decoration: none;
}
