#nav {
  background-color: @navigation-border;
  margin-top: 80px;
  padding: 10px;
  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-align: center;
    @media @desktop {
      flex-direction: row;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
    }
    li {
      margin: 20px;
    }
    li a {
      text-align: center;
      text-decoration: none;
      font-size: 24px;
      color: @main-blue;
      @media @desktop {
        font-size: 24px;
      }
    }
  }
}

.active {
  background-color: @navigation-selected;
  padding: 15px 30px;
  border-radius: 5px;
}
