.alt {
  display: flex;
  flex-direction: column;
  p {
    text-align: right;
    width: 85%;
    color: @title-text;
    font-size: 18px;
    line-height: 1.8rem;
  }
  .logo {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    align-items: center;
    width: 100%;
    img {
      width: 60px;
      margin-right: 10px;
    }
    h1 {
      color: @title-text;
      font-weight: 900;
      font-size: 64px;
    }
    .orgtitle {
      color: @orange;
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 40px auto;
  padding-bottom: 40px;
  .major {
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
  }
  img {
    width: 200px;
    justify-content: center;
    margin: 0 auto;
  }
  .button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    .button-style-main();
  }
  .button-secondary {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    .button-style-secondary();
  }
}
#drone-main {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 40px 20px 60px 20px;
  margin-top: 60px;
  border-top: 1px solid #dee2e6;
  justify-content: center;
}

#drone-make {
  text-align: center;
  padding: 20px 0px 25px 0px;
}

#drone-model {
  text-align: center;
  padding-top: 40px;
}

ul li {
  text-align: center;
  font-size: 1.2rem;
  padding: 10px;
  display: inline;
}

#specs {
  padding: 20px 0px 30px 0px;
  margin: 0 auto;
}
.img-1 {
  border-radius: 10px;
  object-fit: cover;
  border: 5px solid red;
}

#drone-make:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 20%;
  padding-top: 10px;

  border-bottom: 2px solid #f28818;
}

.major:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 20%;
  padding: 5px;
  border-bottom: 2px solid #f28818;
}

p {
  padding-top: 15px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: #f28818;
  padding: 10px 40px;
  margin: 0 auto;
  font-size: 1.5rem;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease 0s;
}

.btn:hover {
  border-radius: 15px;
  transition: all 0.3s ease 0s;
  border: none;
  color: #fff;
  background-color: #172233;
}

.header {
  margin: 0 auto;
}

/*media query*/

@media (min-width: 1280px) {
  .img-1 {
    max-width: 115rem;
    margin: 0 auto;
  }
}
