#drone-main {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 40px 20px 0px 20px;
  margin-top: 60px;
  border-top: 1px solid #dee2e6;
  justify-content: center;
}

#drone-make {
  text-align: center;
  padding: 20px 0px 25px 0px;
}

#drone-model {
  text-align: center;
  padding-top: 40px;
}

#specs {
  text-align: center;
  padding: 0px;
}
.img-1 {
  border-radius: 10px;
  object-fit: cover;
}

#drone-make:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 20%;
  padding-top: 10px;

  border-bottom: 2px solid #f28818;
}

.major:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 20%;
  padding: 5px;
  border-bottom: 2px solid #f28818;
}

p {
  padding-top: 15px;
}
