
#one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 40px auto;
    
    h2, h3, p {
        text-align: center;
    }
    .top {
        
        p{
            padding: 25px;
        }
        h2 {
            padding: 25px;
            margin-bottom: 25px;
            border-bottom: 2px solid @orange;
        }
    }
    
    h3 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .team {
        @media @tablet {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            #josh {
                width: 100%;
            }
        }

        @media @desktop {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
            #josh {
                width: 100%;
                }
        }
    }

    .member {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-top: 25px;
        border-top: solid @orange 1px;
        padding: 40px 25px;

        .profile {
            max-height: 350px;
        }

        h3 {
            border-bottom: 2px @orange solid;
            margin-bottom: 35px;
        }

        @media @tablet{
            width: 40%;
        }

        @media @desktop{
            width: 33%;

            .about {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        .about{
            text-align: center;
        }

        .fab {
            font-size: 20px;
            margin-top: 20px;
        }
    }
}

.social ul{
        display: flex;
        justify-content: space-evenly;

        li a {
            text-decoration: none;
        }

        .fa-github {
            margin-left: 25px;
        }
}

#luke .social {
    .fa-github {
        margin-left: -25px;
    }
}

