// Color assignments

@main-bg: @blue;
@button-primary: @orange;
@navigation-border: @coolgrey;
@navigation-selected: @nav-select;

// Colors
@orange: #f28818;
@white: #ffffff;
@blue: #172233;
@coolgrey: rgba(23, 34, 51, 0.2);
@nav-select: rgba(255, 255, 255, 0.4);

// Escaping Variables
@tablet: ~'(min-width: 800px)';
@desktop: ~'(min-width: 1024px)';
